name = "A"
weight = 50

puts name + "さんの体重は" + weight.to_s + "kgです"  # この行を追加
puts "#{name}さんの体重は#{weight}kgです"  # この行を追加 #こっちのほうが分かりやすい　#+による連結に比べてコード量が減る 変数の型を気にする必要がない
puts "#{name}さんの体重は#{weight * 2}kgです"  #上の行をこちらに変更 #変数展開では演算結果なども展開
puts '#{name}さんの体重は#{weight}kgです'  # シングルクォーテーションで囲った場合は変数ではなく文字列として認識